spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

logging.loggly.token=${vcap.services.iagofood-log-service.credentials.token}

# Storage
iagofood.storage.tipo=s3
iagofood.storage.s3.id-chave-acesso=${vcap.services.iagofood-s3-service.credentials.access-key-id}
iagofood.storage.s3.chave-acesso-secreta=${vcap.services.iagofood-s3-service.credentials.secret-access-key}
iagofood.storage.s3.bucket=${vcap.services.iagofood-s3-service.credentials.bucket}
iagofood.storage.s3.regiao=${vcap.services.iagofood-s3-service.credentials.region}
iagofood.storage.s3.diretorio-fotos=${vcap.services.iagofood-s3-service.credentials.directory}

# Email
spring.freemarker.settings.locale=pt_BR

iagofood.email.impl=fake
iagofood.email.remetente=IagoFood <iagosaito1999@gmail.com>

spring.mail.host=${vcap.services.iagofood-mail-service.credentials.hostname}
spring.mail.port=${vcap.services.iagofood-mail-service.credentials.port}
spring.mail.username=${vcap.services.iagofood-mail-service.credentials.username}
spring.mail.password=${vcap.services.iagofood-mail-service.credentials.password}



