spring.datasource.url=jdbc:mysql://localhost:3306/iagofood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey4191

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

server.compression.enabled=true

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.generate-ddl=true

#Dropar e recriar todas as tabelas
#spring.jpa.hibernate.ddl-auto=create

#Atualiza o schema - mas não dá para utilizar, pois poderá ter colunas a mais, atributos com o tipo errado e etc
#spring.jpa.hibernate.ddl-auto=update

#Apenas cria os scripts e não executa
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#Localização dos Scripts gerados
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

iagofood.storage.local.diretorio-fotos=/Users/teste/Desktop

#logging.level.org.springframework=DEBUG

iagofood.storage.s3.id-chave-acesso=
iagofood.storage.s3.chave-acesso-secreta=
iagofood.storage.s3.bucket=iagofood
iagofood.storage.s3.regiao=us-east-2
iagofood.storage.s3.diretorio-fotos=catalogo

iagofood.storage.tipo=local

iagofood.email.remetente=email <email@gmail.com>
iagofood.email.impl=fake
iagofood.email.sandbox.destinatario=email@gmail.com

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=


#Configuração para o Resource Server se comunicar com o Authorization Server com Opache Token
#--------------------------------------------------------------------------------------------------------
#URI de /oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.iagofood.local:8087/oauth/check_token

#Username para autenticar o cliente
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken

#Password para autenticar o cliente
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123
#--------------------------------------------------------------------------------------------------------

iagofood.jwt.keystore.path=keys/iagofood.jks
iagofood.jwt.keystore.password=123456
iagofood.jwt.keystore.keypair-alias=iagofood
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/iagofood-pkey.pem

#Vírgula em valores dentro do FreeMarker
spring.freemarker.settings.locale=pt_BR

spring.flyway.locations=classpath:db/migration, classpath:db/test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Alterando tamanho da requisição
spring.servlet.multipart.max-request-size=20MB

#Número máximo de conexões que a aplicação cria. Default = 10.
spring.datasource.hikari.maximum-pool-size=10

#Número mínimo de conexões que são criadas e que precisam continuar abertar.
#Caso não seja especificado, o número mínimo é igual ao máximo.
spring.datasource.hikari.minimum-idle=10

#Tempo limite de ociosidade = 10 segundos.
#Quando terminar o tempo, as excedentes são removidas. Não é um número exato
spring.datasource.hikari.idle-timeout=400000

#logging.loggly.token=
